# CorpApp

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/anvasy/controller/: ArticleController.java  UsersController.java
Client/src/main/java/com/anvasy/filters/: AdminFilter.java  LoginFilter.java
Client/src/main/java/com/anvasy/model/: Article.java  User.java
Client/src/main/java/com/anvasy/rest/: RestConnector.java  RestUserConnector.java
Client/src/main/java/com/anvasy/utils/: OAuthUtils.java
Client/src/main/resources/: log4j.properties
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Client/src/main/webapp/WEB-INF/views/: addedit.jsp  admin.jsp  article.jsp  home.jsp  login.jsp  register.jsp
Client/src/main/webapp/resources/css/: styles.css
Client/src/test/java/: ClientTest.java
Server/: pom.xml
Server/src/main/java/com/anvasy/controller/: ArticleController.java  UserController.java
Server/src/main/java/com/anvasy/controller/converter/: ArticleConverter.java  UserConverter.java
Server/src/main/java/com/anvasy/model/: Article.java  User.java
Server/src/main/java/com/anvasy/model/data/: ArticleData.java  UserData.java
Server/src/main/java/com/anvasy/services/: ArticleService.java  Service.java  UserService.java
Server/src/main/java/com/anvasy/utils/: HibernateUtils.java
Server/src/main/resources/: hibernate.cfg.xml  log4j.properties
Server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Server/src/test/java/: ServerTest.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
